page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.scrollarea {
  width: 100%;
  flex: 1;
  overflow-x: hidden;
  overflow-y: hidden;
  box-sizing: border-box;
}

.log-item {
  margin-top: 20rpx;
  text-align: center;
}

.log-item:last-child {
  padding-bottom: env(safe-area-inset-bottom);
}
